spring.application.name=book_management
spring.datasource.url=jdbc:mysql://localhost:3306/book?useSSL=false&serverTimezone=UTC
spring.datasource.username=spring-user
spring.datasource.password=spring-secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
